{
  "name": "@ellx/cli",
  "version": "1.0.1",
  "description": "Ellx CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "ellx": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellxoft/ellx-cli.git"
  },
  "keywords": [
    "Ellx"
  ],
  "author": "Ellxoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ellxoft/ellx-cli/issues"
  },
  "homepage": "https://github.com/ellxoft/ellx-cli#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "elliptic": "^6.5.3",
    "mime": "^2.4.6",
    "node-fetch": "^2.6.0",
    "polka": "^0.5.2",
    "ws": "^7.3.1"
  }
}
